# Generated by Django 3.0.2 on 2020-09-20 14:20

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
                ('image', models.ImageField(upload_to='service/image/', verbose_name='Картинка')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст')),
                ('features1', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Преимущество 1')),
                ('features2', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Преимущество 2')),
                ('features3', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Преимущество 3')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='ServicePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Страница "Услуги"',
                'verbose_name_plural': 'Страница "Услуги"',
            },
        ),
        migrations.CreateModel(
            name='ServicePageImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='service/page/', verbose_name='Картинка')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('service_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='service.ServicePage')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
            },
        ),
        migrations.CreateModel(
            name='ServiceImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='service/images/', verbose_name='Картинка')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='service.Service')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
                'ordering': ['order'],
            },
        ),
    ]
