# Generated by Django 3.0.2 on 2020-09-20 14:20

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
                ('image', models.ImageField(upload_to='shop/category/', verbose_name='Картинка')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст')),
                ('footer_text', ckeditor.fields.RichTextField(verbose_name='Текст перед футером')),
                ('is_price', models.BooleanField(default=False, verbose_name='Свойство - цена')),
                ('is_manufacturer', models.BooleanField(default=False, verbose_name='Свойство - производитель')),
                ('is_type', models.BooleanField(default=False, verbose_name='Свойство - тип')),
                ('is_power', models.BooleanField(default=False, verbose_name='Свойство - мощность (кВт)')),
                ('is_amount', models.BooleanField(default=False, verbose_name='Свойство - объем парильни')),
            ],
            options={
                'verbose_name': 'Категория интернет-магазина',
                'verbose_name_plural': 'Категории интернет-магазина',
            },
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Производитель товара',
                'verbose_name_plural': 'Производители товаров',
            },
        ),
        migrations.CreateModel(
            name='ShopPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Страница "Магазин"',
                'verbose_name_plural': 'Страница "Магазин"',
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип товара',
                'verbose_name_plural': 'Типы товаров',
            },
        ),
        migrations.CreateModel(
            name='ShopPageImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='service/page/', verbose_name='Картинка')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('shop_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.ShopPage')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена')),
                ('power', models.FloatField(blank=True, null=True, verbose_name='Мощность')),
                ('min_amount', models.FloatField(blank=True, null=True, verbose_name='мин. объем парильни')),
                ('max_amount', models.FloatField(blank=True, null=True, verbose_name='макс. объем парильни')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='описание')),
                ('image', models.ImageField(blank=True, null=True, upload_to='shop/item/', verbose_name='картинка')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='Категория')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Manufacturer', verbose_name='Производитель')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Type', verbose_name='Тип товара')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='category',
            name='manufacturers',
            field=models.ManyToManyField(to='shop.Manufacturer', verbose_name='Производители товаров'),
        ),
        migrations.AddField(
            model_name='category',
            name='types',
            field=models.ManyToManyField(to='shop.Type', verbose_name='Типы товаров'),
        ),
    ]
