# Generated by Django 3.0.2 on 2020-09-20 14:20

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Главная',
                'verbose_name_plural': 'Главная',
            },
        ),
        migrations.CreateModel(
            name='MainService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Main')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Service')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MainReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('review', models.TextField(verbose_name='Отзыв')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='main.Main')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MainNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news', models.TextField(verbose_name='Новость')),
                ('icon', models.ImageField(upload_to='main/news/', verbose_name='Иконка')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='news', to='main.Main')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MainImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='main/page/', verbose_name='Картинка')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='main.Main')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MainFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('image', models.ImageField(upload_to='main/feature/', verbose_name='Каринка')),
                ('description', models.TextField(verbose_name='Описание')),
                ('order', models.PositiveIntegerField(verbose_name='Позиция')),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='main.Main')),
            ],
            options={
                'verbose_name': 'Достижение',
                'verbose_name_plural': 'Достижения',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='main',
            name='services',
            field=models.ManyToManyField(through='main.MainService', to='service.Service'),
        ),
    ]
